<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой плейлист</title>
    <script src="Libs/jquery.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .btn {
            width: 250px;
            height: 250px;
            color: aqua;
            background-color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .myButton {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border-color: blue;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.801);
            width: 370px;
            text-align: center;
            text-transform: initial;
            font-size: larger;
            font-family: fantasy;
        }
        
         :hover.myButton {
            color: brown;
            background-color: rgb(238, 248, 239);
        }
        
        .kartinka {
            width: 370px;
            height: 250px;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            transform: rotate3d(2em);
            transform: rotateZ('angle', 2000);
        }

        .text {
            font-size: 16px;
        }

        .container-audio {
           margin-top:10px;
            width: 100%;
            height: auto;
            border-radius: 10px;
            background-color: chocolate;
            padding: 10px;
        }
        .mus_cont{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        .delButt{
            width: 45px;
    height: 45px;
    background-color: #111d36;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zm2-4h2V8H9zm4 0h2V8h-2z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    color: white;
    border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="popup_window">
        <h1>
            <img src="images/fon.jpeg" class="kartinka">
        </h1>
        <button id="myButton" class="myButton">Open playlist!</button>
        <div id="dataContainer">
        <div class="container-audio">
            <div class="mus_cont">
                
                <button class="delButt"></button>
            </div>
            
           </div>
        </div>
        <br>
        
        <p id="message"></p>
        
       
    </div>
    
</body>

</html>